{
  "name": "SpotifyXmasDJ",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorybot/SpotifyXmasDJ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorybot/SpotifyXmasDJ/issues"
  },
  "homepage": "https://github.com/rorybot/SpotifyXmasDJ#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap-multiselect": "^0.9.15",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "mustache": "^3.1.0",
    "mustache-express": "^1.3.0",
    "mysql": "^2.17.1",
    "querystring": "^0.2.0",
    "react": "^16.12.0",
    "reload": "^3.0.3",
    "request": "^2.88.0"
  }
}
